<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:orientation="vertical"
    tools:context=".Views.AccidentScene">

<!--    <include-->
<!--        android:id="@+id/toolb"-->
<!--        layout="@layout/accident_scene_toolbar"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/accidentSceneToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dim_grey"
        app:popupTheme="@style/ThemeOverlay.PopupTheme.">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ACCIDENT SCENE"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:padding="20dp"
        android:layout_below="@id/accidentSceneToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/vehicleRegNumber"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Vehicle Registration Number"

            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"

            app:startIconDrawable="@drawable/ic_account"
            app:startIconTint="@color/black"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/vehicleRegNumber"
            android:id="@+id/carName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Car Name"

            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"

            app:startIconDrawable="@drawable/ic_car_icon"
            app:startIconTint="@color/black"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carMake"
            android:layout_below="@id/carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Year of Make"

            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"

            app:startIconDrawable="@drawable/ic_id"
            app:startIconTint="@color/black"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carColor"
            android:layout_below="@id/carMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Color"

            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"

            app:startIconDrawable="@drawable/ic_color_icon"
            app:startIconTint="@color/black"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/otherOffenceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carColor"
            android:ems="10"
            android:gravity="start|top"
            android:hint="accident scene details"
            android:inputType="textMultiLine" />

        <Button
            android:layout_below="@id/otherOffenceDetails"
            android:id="@+id/reportTheftBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Report"
            android:backgroundTint="@color/dim_grey"
            tools:ignore="MissingConstraints" />




    </RelativeLayout>


</RelativeLayout>