<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiefTrafficOfficerChoiceOfWork">

    <Button
        android:id="@+id/driverOffenceBtn"
        android:layout_width="241dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Driver Offences"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@color/dim_grey"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/accidentSceneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.385"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/accidentSceneBtn"
        android:layout_width="241dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Accident Scene"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@color/dim_grey"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/reportVehicleTheftBtn"
        app:layout_constraintEnd_toEndOf="@+id/driverOffenceBtn"
        app:layout_constraintStart_toStartOf="@+id/driverOffenceBtn"
        app:layout_constraintTop_toBottomOf="@+id/driverOffenceBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/reportVehicleTheftBtn"
        android:layout_width="241dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Vehicle Theft"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@color/dim_grey"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/accidentSceneBtn"
        app:layout_constraintStart_toStartOf="@+id/accidentSceneBtn"
        app:layout_constraintTop_toBottomOf="@+id/accidentSceneBtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Choose Work to Perform"
        android:textColor="@color/dim_grey"
        android:textSize="25dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>