<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverOffenceData">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/accidentSceneToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dim_grey"
        app:popupTheme="@style/ThemeOverlay.PopupTheme.">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DRIVER OFFENCE"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/topCardView"
        android:layout_below="@+id/accidentSceneToolBar"
        >
        <RelativeLayout
            android:id="@+id/loc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:text="Driver's Name:"
                android:id="@+id/carNameTheft"
                android:paddingTop="40dp"
                android:padding="20dp"
                android:textColor="@color/dim_grey"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="#95D1CC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Sex"
                android:id="@+id/carOwnerTheft"
                android:layout_below="@+id/carNameTheft"
                android:textStyle="bold"
                android:textColor="@color/dim_grey"
                android:paddingTop="40dp"
                android:padding="20dp"
                android:textSize="18sp"
                android:background="#F4AEF3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sexTheft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carOwnerTheft"
                android:background="#DFDFDE"
                android:textSize="18sp"
                android:padding="20dp"
                android:text="License Number"
                android:textColor="@color/dim_grey"
                android:textStyle="bold" />
            <RelativeLayout
                android:background="@color/purple_500"
                android:id="@+id/area"
                android:layout_below="@+id/sexTheft"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carRegNumTheft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="0dp"
                    android:padding="20dp"
                    android:text="Location:"
                    android:textColor="@color/dim_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lat"
                    android:text="Latitude"
                    android:textStyle="bold"
                    android:layout_marginStart="40dp"
                    android:layout_alignBottom="@id/carRegNumTheft"
                    />

                <TextView
                    android:id="@+id/longt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_below="@id/lat"
                    android:text="Longitude" />


            </RelativeLayout>

            <TextView
                android:id="@+id/carYearOfMakeTheft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/area"
                android:padding="20dp"
                android:text="Other Details:"
                android:textColor="@color/dim_grey"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_below="@+id/topCardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardElevation="5dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        >-->

<!--        &lt;!&ndash;        <com.google.android.gms.maps.MapView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/map_view"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_weight="2"&ndash;&gt;-->
<!--        &lt;!&ndash;            />&ndash;&gt;-->

<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>