<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ReportVehicleTheft">

<!--    <include-->
<!--        android:id="@+id/include2"-->
<!--        layout="@layout/toolbar" />-->

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/vehicleTheftToolBar"
        app:popupTheme="@style/ThemeOverlay.PopupTheme."
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="?android:attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/dim_grey"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="VEHICLE THEFT"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicleTheftToolBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="39dp"
        android:padding="30dp">


        <RadioGroup

            android:id="@+id/radioGroupSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicle_blue_book"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/radioBtnMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Male"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioBtnFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Female"
                android:textSize="16sp" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_blue_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carName"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"

            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:layout_constraintBottom_toTopOf="@+id/reportTheftBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleRegNumber"
            app:startIconDrawable="@drawable/ic_account"
            app:startIconTint="@color/dim_grey"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blue_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:hint="Car owner"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicleRegNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupSex"
            android:layout_marginTop="5dp"

            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:startIconDrawable="@drawable/ic_car_icon"
            app:startIconTint="@color/dim_grey"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:hint="Registration number"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingTop="2dp"

            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:startIconDrawable="@drawable/ic_car_icon"
            app:startIconTint="@color/dim_grey"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:hint="Car Name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleRegNumber"
            android:layout_marginTop="5dp"

            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:startIconDrawable="@drawable/ic_driver"
            app:startIconTint="@color/dim_grey"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:hint="Year of make"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carMake"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20px"

            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:startIconDrawable="@drawable/ic_color_icon"
            app:startIconTint="@color/dim_grey"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:hint="Color"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/locationTheft"
            android:layout_width="347dp"
            android:layout_height="45dp"
            android:layout_below="@+id/carColor"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Location"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/dim_grey"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="@color/dim_grey" />

        <EditText
            android:id="@+id/otherOffenceDetails"
            android:layout_width="352dp"
            android:layout_height="74dp"
            android:layout_below="@+id/locationTheft"
            android:layout_marginTop="5dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Other details"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textColorHint="@color/dim_grey" />


        <Button
            android:id="@+id/reportTheftBtn"
            android:layout_width="360dp"
            android:layout_height="69dp"
            android:layout_below="@+id/otherOffenceDetails"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"


            android:background="@drawable/edt_background"
            android:text="Report"
            app:backgroundTint="@color/dim_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

</RelativeLayout>