<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiefTrafficLogIn"
>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inspectVehicleNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="100dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/dim_grey"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="@color/golden_poppy"
        app:layout_constraintBottom_toTopOf="@+id/trafficOfficerPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:startIconDrawable="@drawable/ic_account"
        app:startIconTint="@color/dim_grey"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="162dp"
        android:layout_height="111dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/inspectVehicleNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account"
        app:tint="@color/dim_grey"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <Button
        android:id="@+id/chiefTrafficOfficerSignInBtn"
        android:layout_width="332dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:text="Sign in"
        android:textAllCaps="false"
        app:backgroundTint="@color/dim_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trafficOfficerPassword"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/trafficOfficerPassword"
        app:layout_constraintTop_toBottomOf="@+id/trafficOfficerPassword"
        app:layout_constraintVertical_bias="0.643" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/trafficOfficerPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        inputType="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        android:paddingBottom="100dp"
        android:textColorHint="@color/dim_grey"
        app:boxStrokeColor="@color/dim_grey"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="@color/dim_grey"
        app:layout_constraintBottom_toTopOf="@+id/chiefTrafficOfficerSignInBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspectVehicleNumber"
        app:startIconDrawable="@drawable/ic_password_icon"
        app:startIconTint="@color/dim_grey"
        tools:ignore="ExtraText,MissingConstraints,UnknownIdInLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/dim_grey" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>